@@ -0,0 +1,12 @@
+#Wed Aug 24 14:55:56 BST 2005
+eclipse.preferences.version=1
+org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=disabled
+org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.1
+org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
+org.eclipse.jdt.core.compiler.compliance=1.3
+org.eclipse.jdt.core.compiler.debug.lineNumber=generate
+org.eclipse.jdt.core.compiler.debug.localVariable=generate
+org.eclipse.jdt.core.compiler.debug.sourceFile=generate
+org.eclipse.jdt.core.compiler.problem.assertIdentifier=ignore
+org.eclipse.jdt.core.compiler.problem.enumIdentifier=ignore
+org.eclipse.jdt.core.compiler.source=1.3
@@ -0,0 +1,3 @@
+#Wed Aug 24 14:55:56 BST 2005
+eclipse.preferences.version=1
+internal.default.compliance=default
Binary files differ
Binary files differ
@@ -0,0 +1,15 @@
+public class pr108377 {
+    public static void main(String[] args) {
+    	System.out.println(new pr108377().foo());
+    }
+}
+
+aspect Aspect1 {
+    public pr108377 pr108377.a;
+    public String pr108377.value;
+
+    public String pr108377.foo() {
+    	if (a == null) a = this;
+    	return a.value;
+    }
+}
\ No newline at end of file
@@ -306,6 +306,10 @@ public class Ajc150Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 	  runTest("varargs with type variable");
   }
 
+  public void testFieldAccessInsideITDM() {
+	  runTest("itd field access inside itd method");
+  }
+  
   // helper methods.....
 
   public SyntheticRepository createRepos(File cpentry) {
@@ -358,6 +358,14 @@
         </compile>
     </ajc-test>
 
+    <ajc-test dir="bugs150" pr="108377" title="itd field access inside itd method">
+        <compile files="pr108377.aj"/>
+        <run class="pr108377"/>
+    </ajc-test>
+    
+    <!-- ============================================================================ -->
+    <!-- ============================================================================ -->
+    
     <!-- atOverride tests with ITDs -->
 
     <ajc-test dir="java5/generics/itds" pr="106630" title="atOverride used with ITDs">
