@@ -70,7 +70,7 @@ import  java.util.zip.*;
  * JVM specification 1.0</a>. See this paper for
  * further details about the structure of a bytecode file.
  *
- * @version $Id: ClassParser.java,v 1.2 2004/11/19 16:45:18 aclement Exp $
+ * @version $Id: ClassParser.java,v 1.3 2005/09/14 11:10:57 aclement Exp $
  * @author <A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A> 
  */
 public final class ClassParser {
@@ -237,9 +237,10 @@ public final class ClassParser {
     if((access_flags & Constants.ACC_INTERFACE) != 0)
       access_flags |= Constants.ACC_ABSTRACT;
 
-    if(((access_flags & Constants.ACC_ABSTRACT) != 0) && 
-       ((access_flags & Constants.ACC_FINAL)    != 0 ))
-      throw new ClassFormatException("Class can't be both final and abstract");
+    // don't police it like this... leave higher level verification code to check it.
+//    if(((access_flags & Constants.ACC_ABSTRACT) != 0) && 
+//       ((access_flags & Constants.ACC_FINAL)    != 0 ))
+//      throw new ClassFormatException("Class can't be both final and abstract");
 
     class_name_index      = file.readUnsignedShort();
     superclass_name_index = file.readUnsignedShort();
Binary files differ
Binary files differ
@@ -0,0 +1 @@
+final abstract aspect PR109486 {}
@@ -194,6 +194,8 @@ public class Ajc150Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
   public void testSyntaxErrorNPE_pr103266() {runTest("NPE on syntax error");}
 
+  public void testFinalAbstractClass_pr109486() { runTest("Internal compiler error (ClassParser.java:242)");}
+  
   public void testIllegalStateExceptionOnNestedParameterizedType_pr106634() { 
 	  runTest("IllegalStateException unpacking signature of nested parameterized type");
   }
@@ -523,6 +523,12 @@
         </compile>
     </ajc-test>  
 
+    <ajc-test dir="bugs150" pr="109486" title="Internal compiler error (ClassParser.java:242)">
+        <compile files="PR109486.java" >
+          <message kind="error" line="1" text="The class PR109486 can be either abstract or final, not both"/>
+        </compile>
+    </ajc-test>  
+    
     <ajc-test dir="bugs150" pr="109124" title="no verify error with set on inner type">
         <compile files="VerifyErrorOnSet.aj" options="-1.5" >
         </compile>
