@@ -0,0 +1,4 @@
+package a;
+public class Consts {
+   static String A_CONST="bla";
+}
@@ -0,0 +1,4 @@
+package a;
+import static a.Consts.A_CONST;
+public class TestNPE {}
+
@@ -51,6 +51,7 @@ public class Ajc150Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   public void testITDCtor_pr112783()       { runTest("Problem with constructor ITDs");}
   */
 
+  //public void testPossibleStaticImports_pr113066() { runTest("possible static imports bug");}
   public void testBrokenDecp_pr112476()       { runTest("binary weaving decp broken");}
   public void testUnboundFormal_pr112027()    { runTest("unexpected error unboundFormalInPC");}
   public void testNPEScopeSetup_pr115038()    { runTest("NPE in ensureScopeSetup");}
@@ -17,6 +17,11 @@
         </run>
     </ajc-test>
 
+    
+    <ajc-test dir="bugs150/pr113066" title="possible static imports bug">
+        <compile files="Consts.java,TestNPE.java" options="-1.5"/>
+    </ajc-test>
+    
     <ajc-test dir="java5/staticImports" title="import static java.lang.System.out">
         <compile files="StaticImport.aj" options="-1.5"/>
     </ajc-test>
