Binary files differ
Binary files differ
@@ -41,7 +41,7 @@ public class Ajc150Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   protected File getSpecFile() {
     return new File("../tests/src/org/aspectj/systemtest/ajc150/ajc150.xml");
   }
- // public void testVarargsNPE_pr120826() { runTest("varargs NPE");}
+  public void testVarargsNPE_pr120826() { runTest("varargs NPE");}
   public void testNamedPointcutPertarget_pr120521() { runTest("named pointcut not resolved in pertarget pointcut");}
   public void testDollarClasses_pr120474() { runTest("Dollar classes");}
   public void testGenericPTW_pr119539_1() { runTest("generic pertypewithin aspect - 1");}
@@ -0,0 +1,12 @@
+import java.util.Arrays;
+
+//import junit.framework.TestCase;
+
+/**
+ * @author Pekka Enberg
+ */
+public class TestVarargs /*extends TestCase */{
+    public void testVarargs() throws Exception {
+        Arrays.asList(String.class, Long.class, Integer.class);
+    }
+}
\ No newline at end of file
@@ -41,6 +41,7 @@ public class Ajc150Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   protected File getSpecFile() {
     return new File("../tests/src/org/aspectj/systemtest/ajc150/ajc150.xml");
   }
+ // public void testVarargsNPE_pr120826() { runTest("varargs NPE");}
   public void testNamedPointcutPertarget_pr120521() { runTest("named pointcut not resolved in pertarget pointcut");}
   public void testDollarClasses_pr120474() { runTest("Dollar classes");}
   public void testGenericPTW_pr119539_1() { runTest("generic pertypewithin aspect - 1");}
@@ -25,6 +25,10 @@
         </run>
     </ajc-test>
 
+    <ajc-test dir="bugs150/pr120826" pr="120826" title="varargs NPE">
+     <compile files="TestVarargs.java" options="-1.5"/>
+    </ajc-test> 
+    
 
     <ajc-test dir="bugs150/pr112476/case1" title="binary weaving decp broken">
         <compile files="lib/A.java,lib/B.java,lib/C.java" outjar="library.jar" options="-1.5"/>
