@@ -0,0 +1,8 @@
+public aspect A {
+	declare @type : C : @MyAnnotation;
+}
+@interface MyAnnotation {	
+}
+
+class C {
+}
@@ -0,0 +1,8 @@
+public aspect A {
+//	declare @type : C : @MyAnnotation;
+}
+@interface MyAnnotation {	
+}
+
+class C {
+}
@@ -466,7 +466,14 @@ public class MultiProjectIncrementalTests extends AjdeInteractionTestbed {
 		alter("PR113257","inc1");
 		build("PR113257");
 	}
-	
+
+	public void testPr123612() {
+		initialiseProject("PR123612");
+		build("PR123612");
+		alter("PR123612","inc1");
+		build("PR123612");
+		checkWasntFullBuild();
+	}
 
 	// other possible tests:
 	// - memory usage (freemem calls?)
@@ -127,6 +127,9 @@ public class CrosscuttingMembersSet {
         lateTypeMungers = null;
 		declareSofts = null;
 		declareParents = null;
+		declareAnnotationOnFields=null;
+		declareAnnotationOnMethods=null;
+		declareAnnotationOnTypes=null;
 		declareDominates = null;
 	}
 
