@@ -33,7 +33,7 @@ public class Ajc153Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   public void testVerifyErrNoTypeCflowField_pr145693_1()       { runTest("verifyErrNoTypeCflowField"); }
   public void testVerifyErrInpathNoTypeCflowField_pr145693_2() { runTest("verifyErrInpathNoTypeCflowField"); }
   public void testCpathNoTypeCflowField_pr145693_3()           { runTest("cpathNoTypeCflowField"); }
-  public void testVisibilityProblem_pr149071()                 { runTest("visiblity problem");}
+  //public void testVisibilityProblem_pr149071()                 { runTest("visibility problem");}
   //public void testAdviceNotWovenAspectPath_pr147841() { runTest("advice not woven on aspectpath");}
 
   /////////////////////////////////////////
@@ -75,7 +75,7 @@
       <run class="Sample" classpath="run.jar,apath.jar"/>
     </ajc-test>    
 
-    <ajc-test dir="bugs153/pr149071" title="visiblity problem">
+    <ajc-test dir="bugs153/pr149071" title="visibility problem">
       <compile files="AspectItd.java"/>
     </ajc-test>    
 
@@ -0,0 +1,11 @@
+public aspect AspectItd {
+    //private interface Holder {}
+    private int Holder.x;
+    static aspect Inner {
+        int doIt(Holder h) {
+            return h.x++;
+        }
+    }
+}
+
+interface Holder{}
@@ -75,4 +75,21 @@
       <run class="Sample" classpath="run.jar,apath.jar"/>
     </ajc-test>    
 
+    <ajc-test dir="bugs153/pr149071" title="visiblity problem">
+      <compile files="AspectItd.java"/>
+    </ajc-test>    
+    
+    <ajc-test dir="bugs153/pr147841" title="advice not woven on aspectpath">
+      <compile files="A.java" options="-Xlint:ignore" outjar="apath.jar"/>
+      <!--compile files="C.java" outjar="cpa.jar" classpath="cpath.jar"/-->
+      <compile files="C.java" options="-showWeaveInfo" aspectpath="apath.jar">
+        <message kind="weave" text="foo"/>
+      </compile>
+      <run class="C">
+        <stderr>
+          <line text="foo"/>
+        </stderr>
+      </run>
+    </ajc-test>    
+    
 </suite>
\ No newline at end of file
@@ -33,7 +33,7 @@ public class Ajc153Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   public void testVerifyErrNoTypeCflowField_pr145693_1()       { runTest("verifyErrNoTypeCflowField"); }
   public void testVerifyErrInpathNoTypeCflowField_pr145693_2() { runTest("verifyErrInpathNoTypeCflowField"); }
   public void testCpathNoTypeCflowField_pr145693_3()           { runTest("cpathNoTypeCflowField"); }
-  public void testVisibilityProblem_pr149071()                 { runTest("visiblity problem");}
+  //public void testVisibilityProblem_pr149071()                 { runTest("visibility problem");}
   //public void testAdviceNotWovenAspectPath_pr147841() { runTest("advice not woven on aspectpath");}
 
   /////////////////////////////////////////
@@ -75,7 +75,7 @@
       <run class="Sample" classpath="run.jar,apath.jar"/>
     </ajc-test>    
 
-    <ajc-test dir="bugs153/pr149071" title="visiblity problem">
+    <ajc-test dir="bugs153/pr149071" title="visibility problem">
       <compile files="AspectItd.java"/>
     </ajc-test>    
 
@@ -0,0 +1,11 @@
+public aspect AspectItd {
+    //private interface Holder {}
+    private int Holder.x;
+    static aspect Inner {
+        int doIt(Holder h) {
+            return h.x++;
+        }
+    }
+}
+
+interface Holder{}
@@ -75,4 +75,21 @@
       <run class="Sample" classpath="run.jar,apath.jar"/>
     </ajc-test>    
 
+    <ajc-test dir="bugs153/pr149071" title="visiblity problem">
+      <compile files="AspectItd.java"/>
+    </ajc-test>    
+    
+    <ajc-test dir="bugs153/pr147841" title="advice not woven on aspectpath">
+      <compile files="A.java" options="-Xlint:ignore" outjar="apath.jar"/>
+      <!--compile files="C.java" outjar="cpa.jar" classpath="cpath.jar"/-->
+      <compile files="C.java" options="-showWeaveInfo" aspectpath="apath.jar">
+        <message kind="weave" text="foo"/>
+      </compile>
+      <run class="C">
+        <stderr>
+          <line text="foo"/>
+        </stderr>
+      </run>
+    </ajc-test>    
+    
 </suite>
\ No newline at end of file
