@@ -1,3 +1,4 @@
+package org.aspectj.tools.ajbrowser;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.ajde;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.tools.ajdoc;
 /* *******************************************************************
  * Copyright (c) 2003 Contributors.
  * All rights reserved. 
@@ -13,7 +14,6 @@
 import junit.framework.Test;
 import junit.framework.TestSuite;
 
-import org.aspectj.tools.ajdoc.AjdocTests;
 
 /**
  * @author Mik Kersten
@@ -1,3 +1,4 @@
+package org.aspectj.asm;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.runtime;
 /* *******************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved. 
@@ -1,3 +1,4 @@
+package org.aspectj.bridge;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -3,7 +3,7 @@
 junit.leaves=false
 
 # define the root suite for for each module testsrc/
-junit.rootSuites=*ModuleTests.java
+junit.rootSuites=**/*ModuleTests.java
 
 # define leaf tests for each module testsrc/
 junit.includes=**/*Tests.java,**/*TestCase.java
@@ -1,3 +1,4 @@
+package org.aspectj.build;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.loadtime;
 /*******************************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved.
@@ -1,3 +1,4 @@
+package org.aspectj.loadtime;
 /*******************************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved.
@@ -1,3 +1,4 @@
+package org.aspectj.ajdt;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.lib;
 /* *******************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved. 
@@ -12,7 +12,24 @@
 
 // default package
 import org.aspectj.util.LangUtil;
+import org.aspectj.util.UtilModuleTests;
+import org.aspectj.weaver.BcweaverModuleTests;
+import org.aspectj.weaver.BcweaverModuleTests15;
+import org.aspectj.ajde.AjdeModuleTests;
+import org.aspectj.ajdt.EajcModuleTests;
+import org.aspectj.asm.AsmModuleTests;
+import org.aspectj.bridge.BridgeModuleTests;
+import org.aspectj.build.BuildModuleTests;
+import org.aspectj.loadtime.LoadtimeModuleTests;
+import org.aspectj.runtime.RuntimeModuleTests;
+import org.aspectj.testing.TestingClientModuleTests;
+import org.aspectj.testing.TestingDriversModuleTests;
+import org.aspectj.testing.TestingModuleTests;
 import org.aspectj.testing.util.TestUtil;
+import org.aspectj.testingutil.TestingUtilModuleTests;
+import org.aspectj.tools.ajbrowser.AjbrowserModuleTests;
+import org.aspectj.tools.ajdoc.AjdocModuleTests;
+import org.aspectj.tools.ant.TaskdefsModuleTests;
 
 import junit.framework.TestCase;
 import junit.framework.TestSuite;
@@ -45,11 +62,11 @@ public class AllTests extends TestCase {
             // these only require 1.3, but in Eclipse they are built 
             // with 1.5, i.e., wrong class version to load under 1.3
             // so the class name can only be used reflectively
-            TestUtil.loadTestsReflectively(suite, "Aspectj5rtModuleTests", false);
-            TestUtil.loadTestsReflectively(suite, "Loadtime5ModuleTests", false);
+            TestUtil.loadTestsReflectively(suite, "org.aspectj.runtime.Aspectj5rtModuleTests", false);
+            TestUtil.loadTestsReflectively(suite, "org.aspectj.loadtime.Loadtime5ModuleTests", false);
             // this next one is built normally, but needs 1.5 rt.jar to pass
             suite.addTest(BcweaverModuleTests15.suite());
-            TestUtil.loadTestsReflectively(suite, "Weaver5ModuleTests",false);
+            TestUtil.loadTestsReflectively(suite, "org.aspectj.weaver.Weaver5ModuleTests",false);
         } else {
             suite.addTest(TestUtil.skipTest("for 1.5"));
         } 
@@ -10,6 +10,8 @@
  * 
  * ******************************************************************/
 
+import org.aspectj.tests.TestsModuleTests;
+
 import junit.framework.Test;
 import junit.framework.TestSuite;
 
@@ -1,3 +1,4 @@
+package org.aspectj.runtime;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -11,8 +12,6 @@
  *     Xerox/PARC     initial implementation 
  * ******************************************************************/
 
-// default package
-
 import java.io.*;
 
 import org.aspectj.lang.*;
@@ -1,3 +1,4 @@
+package org.aspectj.tools.ant;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.testing;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -15,8 +16,6 @@
 // default package
 
 import junit.framework.*;
-import junit.framework.Test;
-import org.aspectj.testing.TestingTests;
 
 public class TestingClientModuleTests extends TestCase {
 
@@ -1,3 +1,4 @@
+package org.aspectj.testing;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.testingutil;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -17,7 +18,6 @@
 import junit.framework.Test;
 import junit.framework.TestCase;
 import junit.framework.TestSuite;
-import org.aspectj.testingutil.UtilTests;
 
 public class TestingUtilModuleTests extends TestCase {
 
@@ -1,3 +1,4 @@
+package org.aspectj.testing;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.tests;
 /* *******************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved. 
@@ -1,3 +1,4 @@
+package org.aspectj.util;
 /* *******************************************************************
  * Copyright (c) 1999-2001 Xerox Corporation, 
  *               2002 Palo Alto Research Center, Incorporated (PARC).
@@ -1,3 +1,4 @@
+package org.aspectj.weaver;
 /* *******************************************************************
  * Copyright (c) 2002 Palo Alto Research Center, Incorporated (PARC).
  * All rights reserved. 
@@ -16,7 +17,6 @@ import junit.framework.Test;
 import junit.framework.TestCase;
 import junit.framework.TestSuite;
 
-import org.aspectj.weaver.LocaleTest;
 import org.aspectj.weaver.tools.ToolsTests;
 
 public class BcweaverModuleTests extends TestCase {
@@ -1,3 +1,4 @@
+package org.aspectj.weaver;
 /* *******************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved. 
@@ -15,11 +16,6 @@ import junit.framework.TestSuite;
 
 import org.aspectj.testing.util.TestUtil;
 import org.aspectj.util.LangUtil;
-import org.aspectj.weaver.BoundedReferenceTypeTestCase;
-import org.aspectj.weaver.MemberTestCase15;
-import org.aspectj.weaver.ReferenceTypeTestCase;
-import org.aspectj.weaver.TypeVariableReferenceTypeTestCase;
-import org.aspectj.weaver.TypeVariableTestCase;
 import org.aspectj.weaver.bcel.BcelGenericSignatureToTypeXTestCase;
 import org.aspectj.weaver.patterns.WildTypePatternResolutionTestCase;
 
@@ -1,3 +1,4 @@
+package org.aspectj.weaver;
 /*******************************************************************************
  * Copyright (c) 2005 Contributors.
  * All rights reserved.
Binary files differ
Binary files differ
