Binary files differ
Binary files differ
@@ -0,0 +1,31 @@
+import java.util.List;
+
+public class Test {
+
+	public boolean method(final MyInterface iface) {
+		for(final String s:iface.listFile()) if(s.equals("blah")) {
+			System.out.println("Test.method()");
+			continue;
+		}
+		return false;	
+	}
+
+	public void notCalledMethod() {
+	}
+
+}
+
+interface MyInterface {
+
+	public abstract List<String> listFile();
+}
+
+aspect MyAspect {
+
+	pointcut p() : call(public * Test.notCalledMethod());
+
+	before() : p() {
+		System.out.println("calling method");
+	}
+
+}
@@ -83,6 +83,10 @@ public class Ajc153Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 	  runTest("NPE in InitializerSignatureImpl");
   }
 
+  public void testLineNumberTableCorrectWithGenericsForEachAndContinue_pr155763() {
+	  runTest("ensure LineNumberTable correct with generics, for each and continue");
+  }
+  
   /////////////////////////////////////////
   public static Test suite() {
     return XMLBasedAjcTestCase.loadSuite(Ajc153Tests.class);
@@ -383,4 +383,10 @@
       </run>
     </ajc-test>
 
+    <ajc-test dir="bugs153/pr155763" title="ensure LineNumberTable correct with generics, for each and continue">
+      <compile files="Test.java" options="-1.5">
+		<message kind="warning" line="27" text="adviceDidNotMatch"/>
+	  </compile>	
+    </ajc-test>
+
 </suite>
\ No newline at end of file
