@@ -57,9 +57,9 @@ Standard Eclipse compiler options:\n\
 \ \n\
 \ Compliance options:\n\
 \    -1.3               use 1.3 compliance level (implicit -source 1.3 -target 1.1)\n\
-\    -1.4             + use 1.4 compliance level (implicit -source 1.3 -target 1.2)\n\
-\    -1.5               set behaviour of the weaver to 1.5 mode\n\
-\    -source <version>  set source level (1.3 or 1.4)\n\
+\    -1.4             + use 1.4 compliance level\n\
+\    -1.5               use 1.5 compliance level\n\
+\    -source <version>  set source level (1.3, 1.4 or 1.5)\n\
 \    -target <version>  set classfile target (1.1 to 1.4)\n\
 \ \n\
 \ Warning options:\n\
