@@ -0,0 +1,3 @@
+<aspectj>
+	<weaver options="-Xlintfile:Xlint-empty.properties -nowarn"/>
+</aspectj>
@@ -0,0 +1,3 @@
+<aspectj>
+	<weaver options="-Xlintfile:Xlint-empty.properties -warn:none"/>
+</aspectj>
@@ -24,6 +24,14 @@ public class Ajc160Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
   public void testGenericFieldNPE_pr165885() { runTest("generic field npe");}
   public void testIncorrectOptimizationOfIstore_pr166084() { runTest("incorrect optimization of istore"); }
   public void testDualParameterizationsNotAllowed_pr165631() { runTest("dual parameterizations not allowed"); }
+  	
+	public void testSuppressWarnings1_pr166238() {
+		runTest("Suppress warnings1");
+	}
+
+	public void testSuppressWarnings2_pr166238() {
+		runTest("Suppress warnings2");
+	}
 
   /////////////////////////////////////////
   public static Test suite() {
@@ -24,6 +24,30 @@
         <message kind="error" line="13" text="Cannot declare parent B"/>
       </compile>
     </ajc-test>
+
+    <ajc-test dir="ltw"
+      title="Suppress warnings1"
+      keywords="xlint, ltw, nowarn, pr166238">
+        <compile
+            files="Main.java"
+        >
+        </compile>    
+        <run class="Main" ltw="aop-noxlintfile-nowarn.xml">
+            <stderr/> <!-- no warnings from missing xlint file: they are suppressed -->
+        </run>        
+    </ajc-test>
+
+    <ajc-test dir="ltw"
+      title="Suppress warnings2"
+      keywords="xlint, ltw, nowarn, pr166238">
+        <compile
+            files="Main.java"
+        >
+        </compile>    
+        <run class="Main" ltw="aop-noxlintfile-warnnone.xml">
+            <stderr/> <!-- no warnings from missing xlint file: they are suppressed -->
+        </run>
+    </ajc-test>
 
 
  <!-- second section - need a 1.6 vm -->
@@ -139,7 +139,7 @@ public class Options {
 
         // refine message handler configuration
         if (weaverOption.noWarn) {
-            weaverOption.messageHandler.dontIgnore(IMessage.WARNING);
+            weaverOption.messageHandler.ignore(IMessage.WARNING);
         }
         if (weaverOption.verbose) {
             weaverOption.messageHandler.dontIgnore(IMessage.INFO);
