Binary files differ
Binary files differ
@@ -43,9 +43,9 @@ public class Ajc160Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
     // public void testBrokenIfArgsCflowAtAj_pr145018() {
     //    runTest("ataj crashing with cflow, if and args");
     // }
-    // public void testClassCastOnArrayType_pr180264() {
-    // runTest("classcastexception on array type");
-    // }
+    public void testClassCastOnArrayType_pr180264() {
+      runTest("classcastexception on array type");
+    }
     //public void testITDWithArray_pr201748() { runTest("itd with array");}
 	public void testBadMessage() { runTest("incorrect itd error with generics");}
 	public void testBadMessage2() { runTest("incorrect itd error with generics - 2");}
@@ -1,5 +1,5 @@
 /*******************************************************************************
- * Copyright (c) 2006 IBM 
+ * Copyright (c) 2007-2008 Contributors 
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v1.0
  * which accompanies this distribution, and is available at
@@ -12,15 +12,19 @@ package org.aspectj.systemtest.ajc160;
 
 import java.io.File;
 
-import org.aspectj.testing.XMLBasedAjcTestCase;
 import junit.framework.Test;
 
+import org.aspectj.testing.XMLBasedAjcTestCase;
+
 /**
  * These are tests for AspectJ1.6.0
  */
 public class Ajc160Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
-	// AspectH1.6.0rc1
+	// AspectJ1.6.0rc1
+    public void testClassCastOnArrayType_pr180264() {
+        runTest("classcastexception on array type");
+    }
 	//public void testITDWithArray_pr201748() { runTest("itd with array");}
 	public void testBadMessage() { runTest("incorrect itd error with generics");}
 	public void testBadMessage2() { runTest("incorrect itd error with generics - 2");}
@@ -3,8 +3,11 @@
 <!-- AspectJ v1.6.0 Tests -->
 <suite>
 
+   <ajc-test dir="bugs160/pr180264" title="classcastexception on array type">
+     <compile options="-warn:+uselessTypeCheck" files="Foo.java,Main.java"/>
+   </ajc-test>
 
-	<ajc-test dir="bugs160/pr201748" title="itd with array">
+   <ajc-test dir="bugs160/pr201748" title="itd with array">
      <compile files="Foo.java">
        <message kind="error" text="Type mismatch: cannot convert from Factory[] to Factory"/>
      </compile>
Binary files differ
Binary files differ
@@ -0,0 +1,8 @@
+package a;
+
+public class Foo {
+    private static void foo(Object a) {
+    }
+    public static void foo(int[] a) {
+    }  
+}
@@ -0,0 +1,9 @@
+package a;
+
+public class Main {
+
+    public static void main(String[] args) {
+        Object a = null;
+        Foo.foo((int[])a);
+    }
+}
