@@ -0,0 +1,4 @@
+import java.lang.annotation.*;
+
+@Retention(RetentionPolicy.RUNTIME)
+public @interface Ann {}
@@ -0,0 +1,3 @@
+public aspect Asp {
+  before(): execution(new(@Ann (*),..)) {}
+}
@@ -0,0 +1,7 @@
+
+public class Outer {
+//  Outer(@Ann String arg) {}
+  public class Inner {
+    Inner(@Ann String arg) {}
+  }
+}
@@ -19,6 +19,7 @@ import org.aspectj.testing.XMLBasedAjcTestCase;
 public class Ajc162Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
 	// AspectJ1.6.2	
+//	public void testParamAnnoInner_pr241861() { runTest("param annotation inner class"); }
 	public void testAnnotationDecp_pr239441() { runTest("annotation decp"); }
 	public void testAtAspectJPerTarget_pr198181() { runTest("ataspectj ltw pertarget"); }
 //	public void testAnnotationValueDecp_pr238992() { runTest("annotation value decp"); }
@@ -7,6 +7,11 @@
     	<compile files="Test3.java SampleAspect.java" options="-1.5 -showWeaveInfo -XhasMember">
     	</compile>
     </ajc-test>    
+
+    <ajc-test dir="bugs162/pr241861" title="param annotation inner class">
+        <compile files="Outer.java Ann.java Asp.java" options="-1.5">
+        </compile>
+    </ajc-test>    
 
 	<ajc-test dir="bugs162/pr238992" title="annotation value decp">
     	<compile files="Foo.java" options="-1.5 -showWeaveInfo">
@@ -58,7 +63,12 @@
 
     <ajc-test dir="bugs162/pr233718" title="parameter subsetting - args binding">
         <compile files="ArgsBinding.java" options="-1.5"/>
-        <run class="ArgsBinding"/>
+        <run class="ArgsBinding">
+          <stdout>
+            <line text="0) a"/>
+            <line text="0) b"/>
+          </stdout>
+        </run>
     </ajc-test>    
 
     <ajc-test dir="bugs162/pr198181" title="ataspectj ltw pertarget">
