@@ -0,0 +1,3 @@
+
+public aspect Foo perthis(execution(* *(..))) {
+}
\ No newline at end of file
@@ -18,14 +18,14 @@ import org.aspectj.testing.XMLBasedAjcTestCase;
 
 public class Ajc163Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
+	public void testTerminateAfterCompilation_pr249710() {
+		runTest("terminateAfterCompilation");
+	}
+
 	public void testItdCCE_pr250091() {
 		runTest("itd cce");
 	}
 
-	// class A from java.net.URLClassLoader@1e4853f extends class java.lang.Object (false)
-	// class java.lang.ClassNotFoundException from null extends class java.lang.Exception (true)
-	// class Base from java.net.URLClassLoader@1e4853f extends class java.lang.Object (false)
-
 	public void testBreakingRecovery_pr226163() {
 		runTest("breaking recovery");
 	}
@@ -19,6 +19,11 @@
       </compile>
     </ajc-test>
 
+    <ajc-test dir="bugs163/pr249710" title="terminateAfterCompilation">
+      <compile files="Foo.java" options="-1.5">
+      </compile>
+    </ajc-test>
+
     <ajc-test dir="bugs163/pr250632" title="type conversion in generic itd">
       <compile files="MyAspect.java" options="-1.5"/>
     </ajc-test>
