@@ -0,0 +1,9 @@
+package b;
+
+public aspect Advises {
+    before() : execution(public void IsAdvised.doNothing()) {
+        
+    }
+
+    int IsAdvised.x;
+}
@@ -0,0 +1,9 @@
+package b;
+
+public class IsAdvised {
+
+    public void doNothing() {} 
+    public void doNothing2() {} 
+    public void doNothing3() {} 
+    public void doNothing4() {} 
+}
@@ -0,0 +1,10 @@
+package b;
+
+public class IsAdvised {
+
+    public void doNothing() {} 
+    public void doNothing2() {} 
+    public void doNothing3() {} 
+    public void doNothing4() {} 
+    public void doNothing5() {} 
+}
