@@ -0,0 +1,9 @@
+package dImmunix;
+
+import java.util.concurrent.locks.Lock;
+import java.util.concurrent.locks.ReentrantLock;
+public aspect Instrumentation {
+        after(Object l) throwing: lock() && args(l) {
+        }
+}
+
@@ -0,0 +1,10 @@
+public class Test3 {
+	public void m0() {
+		synchronized (this) {
+			synchronized ("Hello") {
+				System.out.println("Hello World");
+			}
+
+		}
+	}
+}
@@ -0,0 +1,10 @@
+public class Test3 {
+	public void m0() {
+		synchronized (this) {
+			synchronized ("Hello") {
+				System.out.println("Hello World");
+			}
+
+		}
+	}
+}
