@@ -18,9 +18,9 @@ import org.aspectj.testing.XMLBasedAjcTestCase;
 
 public class Ajc169Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
-	// public void testAmbiguousMethod_298665() {
-	// runTest("ambiguous method");
-	// }
+	public void testAmbiguousMethod_298665() {
+		runTest("ambiguous method");
+	}
 
 	// public void testStaticallyAnalyzableIf_292262_1() {
 	// runTest("if with statically recognizable code");
@@ -33,15 +33,15 @@ public class Ajc169Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 	public void testRogueError_310043() {
 		runTest("rogue error");
 	}
-	
+
 	public void testItdMarkerAnnotations_309743() {
 		runTest("itd marker annotations - 1");
 	}
-	
+
 	public void testItdMarkerAnnotations_309743_2() {
 		runTest("itd marker annotations - 2");
 	}
-	
+
 	public void testPipeliningAndGenerics_309336() {
 		runTest("pipelining and generics");
 	}
@@ -80,7 +80,7 @@ public class BoundedReferenceType extends ReferenceType {
 		super("*", "Ljava/lang/Object;", world);
 		this.kind = UNBOUND;
 		upperBound = world.resolve(UnresolvedType.OBJECT);
-		setDelegate(new BoundedReferenceTypeDelegate((ReferenceType)upperBound));
+		setDelegate(new BoundedReferenceTypeDelegate((ReferenceType) upperBound));
 	}
 
 	public UnresolvedType getUpperBound() {
@@ -120,7 +120,7 @@ public class BoundedReferenceType extends ReferenceType {
 	}
 
 	public boolean isExtends() {
-		return (this.kind == EXTENDS && !getUpperBound().getSignature().equals("Ljava/lang/Object;"));
+		return this.kind == EXTENDS;
 	}
 
 	public boolean isSuper() {
@@ -1,13 +1,10 @@
 /* *******************************************************************
- * Copyright (c) 2005 Contributors.
+ * Copyright (c) 2005-2010 Contributors.
  * All rights reserved. 
  * This program and the accompanying materials are made available 
  * under the terms of the Eclipse Public License v1.0 
  * which accompanies this distribution and is available at 
  * http://eclipse.org/legal/epl-v10.html 
- *  
- * Contributors: 
- *   Adrian Colyer			Initial implementation
  * ******************************************************************/
 package org.aspectj.weaver;
 
@@ -15,8 +12,8 @@ import java.util.ArrayList;
 import java.util.List;
 
 /**
- * @author colyer
- * 
+ * @author Adrian Colyer
+ * @author Andy Clement
  */
 public class TypeFactory {
 
