@@ -34,9 +34,9 @@ public class Ajc169Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 		runTest("pipelining and generics");
 	}
 
-	/*
-	 * public void testCrashParamAnnos_309440() { runTest("crash param annos"); }
-	 */
+	public void testCrashParamAnnos_309440() {
+		runTest("crash param annos");
+	}
 
 	// 1.6.9 M1 below here
 	public void testSubtleGenericsIssue_308773() {
Binary files differ
Binary files differ
@@ -0,0 +1,10 @@
+package foobar;
+
+
+public class CrashAspectJCompiler
+{
+  public void export(ExportMode aMode)
+  {
+
+  }
+}
@@ -0,0 +1,41 @@
+package foobar;
+
+import javax.annotation.Nonnull;
+
+public enum ExportMode
+{
+  /**
+   * export configuration and project data
+   */
+  COMPLETE("Complete"),
+
+  /**
+   * exports configuration only
+   */
+  CONFIGURATION_ONLY("Configuration only");
+
+  /**
+   * The display-name
+   */
+  private final String mDisplayName;
+
+  /**
+   * Stores the displayName
+   * @param aDisplayName
+   */
+  ExportMode(@Nonnull String aDisplayName)
+  {
+    mDisplayName = aDisplayName;
+  }
+
+  /**
+   * 
+   * @return the display name
+   */
+  public @Nonnull
+  String getDisplayName()
+  {
+    return mDisplayName;
+  }
+
+}
Binary files differ
@@ -29,7 +29,13 @@ public class Ajc169Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 	// public void testAdvisingPrivilegedAccessMethod_307147() {
 	// runTest("advising privileged access method");
 	// }
+	/*
+	public void testCrashParamAnnos_309440() {
+		runTest("crash param annos");
+	}
+	*/
 
+	// 1.6.9 M1 below here
 	public void testSubtleGenericsIssue_308773() {
 		runTest("subtle generics problem");
 	}
@@ -21,6 +21,11 @@
      </compile>
   </ajc-test>
 
+   <ajc-test dir="bugs169/pr309440" title="crash param annos">
+     <compile files="foobar/ExportMode.java" classpath="jsr305.jar" options="-1.6"/>
+     <compile files="foobar/CrashAspectJCompiler.java" classpath="jsr305.jar" options="-1.6"/>
+  </ajc-test>
+  
    <ajc-test dir="bugs169/pr307120" title="advising privileged access member - 2">
      <compile files="Test.java A.java" options="-showWeaveInfo">
        <message kind="weave" text="Type 'A' (A.java) has intertyped method from 'Test'"/> <!-- getFoo and getGoo -->
