@@ -0,0 +1,3 @@
+aspect Asp {
+  declare @method: void Target.main(..): @Wibble("abc");
+}
@@ -0,0 +1,3 @@
+aspect Bsp {
+  declare @method: void Target.main(..): @Wibble("def");
+}
@@ -0,0 +1,3 @@
+aspect Precedence1 {
+  declare precedence: Asp,Bsp;
+}
@@ -0,0 +1,10 @@
+import java.lang.annotation.*;
+
+public class Target {
+  public static void main(String []argv) throws Exception {
+    Annotation[] annos = Target.class.getDeclaredMethod("main",String[].class).getAnnotations();
+    for (int i=0;i<annos.length;i++) {
+      System.out.println(annos[i]);
+    }
+  }
+}
@@ -0,0 +1,6 @@
+import java.lang.annotation.*;
+
+@Retention(RetentionPolicy.RUNTIME)
+@interface Wibble {
+  String value();
+}
