@@ -0,0 +1,10 @@
+package com;
+
+aspect Asp {
+  before(String[] ss): execution(* *(..)) && args(ss) {
+  }
+  before(int[] ss): execution(* *(..)) && args(ss) {
+  }
+  before(float[][] ss): execution(* *(..)) && args(ss) {
+  }
+}
@@ -0,0 +1,7 @@
+package com;
+
+public class Foo {
+  String[] stringArray = new String[1];
+  int[] ints = new int[3];
+  float[][] floats = new float[1][2];
+}
@@ -0,0 +1,5 @@
+package com;
+
+public class Foo {
+  String[] stringArray = new String[1];
+}
@@ -0,0 +1,8 @@
+package com;
+
+aspect Asp {
+
+  before(Dibble d): execution(* *(..)) && args(d) {
+  }
+
+}
@@ -0,0 +1,2 @@
+package com;
+class Dibble {}
