Binary files differ
Binary files differ
@@ -0,0 +1,24 @@
+interface Foo {
+	default void printMessage() {
+		System.out.println("GW");
+	}
+}
+
+interface Bar {
+	default void printMessage() {
+		System.out.println("HW");
+	}
+}
+
+class FooImpl implements Foo,Bar {
+	public void printMessage() {
+		Bar.super.printMessage();
+	}
+}
+
+
+public class Demo {
+	public static void main(String[] args) {
+          new FooImpl().printMessage();
+	}
+}
@@ -21,6 +21,10 @@ import org.aspectj.testing.XMLBasedAjcTestCase;
  */
 public class Ajc183Tests extends org.aspectj.testing.XMLBasedAjcTestCase {
 
+	public void testSuperCalls_443355() {
+		runTest("super calls");
+	}
+
 	public void testSuppressTypeNotFound_436653() {
 		runTest("suppress type not found");
 	}
@@ -2,6 +2,15 @@
 
 <suite>
 
+	<ajc-test dir="bugs183/443355" title="super calls">
+		<compile options="-1.8" files="Demo.java"/>
+		<run class="Demo">
+	        <stdout>
+	        <line text="HW"/>
+	        </stdout>
+	    </run>
+    </ajc-test>
+    
 	<ajc-test dir="bugs183/436653" title="suppress type not found 4">
 		<compile options="-1.8 -Xlint:ignore" files="X.java" outjar="aspects.jar"/>
 		<compile options="-1.8" files="Runner.java"/>
